<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <style>
      body {
        background-color: #084B81;
        color: #FFF;
        font-family: Helvetica;
      }
      #myself img{
        max-width: 150px;
        max-height: 150px;
        border-radius: 150px;
        -webkit-border-radius: 150px;
        -moz-border-radius: 150px;
        border: 5px solid #FFF;
      }
      .text-center {
        text-align: center;
      }
      #social-networks a, #social-networks a:hover, #social-networks a:visited {
        text-decoration: none;
      }
      #social-networks a i {
        padding: 20px;
        margin-right: 5px;
      }
      a .fa-facebook {
        background-color: #3B5998;
        color: #FFF;
      }
      a .fa-twitter {
        background-color: #34CCFE;
        color: #FFF;
      }
      a .fa-instagram {
        background-color: #BFAC9B;
        color: #FFF;
      }
      a .fa-github {
        background-color: #FFF;
        color: #000;
      }
    </style>
    <title>Rafael Grillo</title>
  </head>
  <body>
    <div class="text-center">
      <div id="myself">
        <img src="img/myself.jpg" alt="">
      </div>
      <h1>Rafael Grillo</h1>
      <div id="social-networks">
        <a href="https://www.facebook.com/rafaelgrilloabreu" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
        <a href="http://www.instagram.com/grillorafael" target="_blank"><i class="fa fa-instagram fa-lg"></i></a>
        <a href="https://twitter.com/grillorafael" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
        <a href="https://github.com/grillorafael" target="_blank"><i class="fa fa-github fa-lg"></i></a>
      </div>
    </div>
  </body>
</html>